#
# Copyright (C) 2009 Raivo Laanemets <rl@starline.ee>
#
# This file is part of rl-blog.
#
# Foobar is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Foobar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rl-blog.  If not, see <http://www.gnu.org/licenses/>.
#
# Blog settings

# Database settings for PostgreSql
#db.database=POSTGRESQL
#db.driver=org.postgresql.Driver
#db.showSql=true
#db.url=jdbc:postgresql:blog
#db.username=raivo
#db.password=

# Database settings for Hsqldb
# db.url contains here the location of database file.
db.database=HSQL
db.driver=org.hsqldb.jdbcDriver
db.showSql=false
db.url=jdbc:hsqldb:file:/home/raivo/junk/db
# URL for memory-based database
#db.url=jdbc:hsqldb:mem
db.username=sa
db.password=
